sonar.projectKey=cloud-carbon-footprint
sonar.projectName=cloud-carbon-footprint
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.coverage.exclusions=server/test/**/*,**/*.test.*,**/*Config*.*,**/*config*.*,**/__mocks__/**/*,client/src/themes/**/*,client/src/setupTests.ts
sonar.web.port=9000

© 2020 ThoughtWorks, Inc. All rights reserved.