sonar.projectKey=cloud-carbon-footprint
sonar.projectName=cloud-carbon-footprint
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.coverage.exclusions=/test/**/*,**/*.test.*,**/*config*.*
sonar.web.port=9000

© 2020 ThoughtWorks, Inc. All rights reserved.